/*
Navicat MySQL Data Transfer

Source Server         : 本地连接
Source Server Version : 50711
Source Host           : localhost:3306
Source Database       : test

Target Server Type    : MYSQL
Target Server Version : 50711
File Encoding         : 65001

Date: 2016-07-08 16:45:12
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for fb_book
-- ----------------------------
DROP TABLE IF EXISTS `fb_book`;
CREATE TABLE `fb_book` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `name` varchar(20) NOT NULL DEFAULT '' COMMENT '名称',
  `description` text NOT NULL COMMENT '描述',
  `keyword` varchar(100) NOT NULL DEFAULT '' COMMENT '关键字',
  `image` varchar(100) NOT NULL DEFAULT '' COMMENT '封面图',
  `hit` int(11) NOT NULL DEFAULT '0' COMMENT '点击数',
  `recommend` int(11) NOT NULL DEFAULT '0' COMMENT '推荐数',
  `updateTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COMMENT='作品信息表';

-- ----------------------------
-- Records of fb_book
-- ----------------------------
INSERT INTO `fb_book` VALUES ('1', 'Re:从零开始的异世界生活', '1111', '动画,漫画,轻小说', '/static/upload/img/z_01.jpg', '21520130', '5201350', '2016-06-02 11:24:39', '2016-06-02 11:24:39');
INSERT INTO `fb_book` VALUES ('2', '约会大作战', '111', '动画,漫画,轻小说', '/static/upload/img/z_02.jpg', '152051', '3152', '2016-07-08 08:52:28', '2016-07-08 08:52:28');
INSERT INTO `fb_book` VALUES ('3', '英雄传说：碧之轨迹', '111', '游戏,PC', '/static/upload/img/z_03.jpg', '981021', '0', '2016-07-08 08:53:55', '2016-07-08 08:53:55');
INSERT INTO `fb_book` VALUES ('4', '英雄传说：空之轨迹', '111', '游戏,PC', '/static/upload/img/z_04.jpg', '530216', '0', '2016-07-08 08:54:57', '2016-07-08 08:54:57');
INSERT INTO `fb_book` VALUES ('5', '英雄传说：闪之轨迹', '111', '游戏,PSV,PS4', '/static/upload/img/z_05.jpg', '656016', '0', '2016-07-08 08:55:57', '2016-07-08 08:55:57');
INSERT INTO `fb_book` VALUES ('6', '伊苏·起源', '111', '游戏,PC', '/static/upload/img/z_06.jpg', '1529851', '0', '2016-07-08 08:56:28', '2016-07-08 08:56:28');
INSERT INTO `fb_book` VALUES ('7', '东京迷城', '111', '游戏,PSV', '/static/upload/img/z_07.jpg', '1002153', '0', '2016-07-08 08:57:02', '2016-07-08 08:57:02');
INSERT INTO `fb_book` VALUES ('8', '刀剑神域', '111', '动画,漫画,轻小说', '/static/upload/img/z_08.jpg', '3215481', '0', '2016-07-08 08:57:22', '2016-07-08 08:57:22');
INSERT INTO `fb_book` VALUES ('9', 'fate stay night', '111', '动画,游戏,轻小说', '/static/upload/img/z_09.jpg', '52021301', '30154200', '2016-07-08 15:58:31', '2016-07-08 15:58:31');
INSERT INTO `fb_book` VALUES ('10', '天使恋曲', '111', '游戏,PC,GalGame', '/static/upload/img/z_10.jpg', '801201', '630152', '2016-07-08 15:59:21', '2016-07-08 15:59:21');
INSERT INTO `fb_book` VALUES ('11', '天使协奏曲', '111', '游戏,PC,GalGame', '/static/upload/img/z_11.jpg', '752101', '602013', '2016-07-08 16:00:01', '2016-07-08 16:00:01');
INSERT INTO `fb_book` VALUES ('12', '神怒之日dies irae', '111', '游戏,PC,GalGame', '/static/upload/img/z_12.jpg', '1222016', '1160153', '2016-07-08 16:16:14', '2016-07-08 16:16:14');

-- ----------------------------
-- Table structure for fb_novel
-- ----------------------------
DROP TABLE IF EXISTS `fb_novel`;
CREATE TABLE `fb_novel` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `book_id` int(11) NOT NULL DEFAULT '0' COMMENT '作品编号',
  `name` varchar(20) NOT NULL DEFAULT '' COMMENT '名称',
  `description` text NOT NULL COMMENT '描述',
  `keyword` varchar(100) NOT NULL DEFAULT '' COMMENT '关键字',
  `image` varchar(100) NOT NULL DEFAULT '' COMMENT '封面图',
  `hit` int(11) NOT NULL DEFAULT '0' COMMENT '点击数',
  `recommend` int(11) NOT NULL DEFAULT '0' COMMENT '推荐数',
  `updateTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='小说信息表';

-- ----------------------------
-- Records of fb_novel
-- ----------------------------
INSERT INTO `fb_novel` VALUES ('1', '1', 'Ｒｅ：ゼロから始める異世界生活', '突如、コンビニ帰りに異世界へ召喚されたひきこもり学生の菜月昴。知識も技術も武力もコミュ能力もない、ないない尽くしの凡人が、チートボーナスを与えられることもなく放り込まれた異世界で必死こいて生き抜く。彼に与えられたたった一個の祝福は、『死んだら巻き戻ります』という痛みを伴う『死に戻り』のみ！　頼れるもののいない異世界で、いったい彼は何度死に、なにを掴み取るのか。　　※血も死体も出る予定ですが、そんな派手なことにはなりません。\r\n\r\n※当作品は2014年1月24日、ＭＦ文庫Ｊ様の方から同タイトルで書籍化させていただいております。皆様の応援のおかげです、ありがとうございます。また、ＷＥＢ版の削除・ダイジェスト化・更新停止といったことは今後も予定されておりません。書籍・ＷＥＢ共によろしくお願いします。', '', '', '0', '0', '2016-06-02 11:24:39', '2016-06-02 11:24:39');

-- ----------------------------
-- Table structure for fb_novelcontent
-- ----------------------------
DROP TABLE IF EXISTS `fb_novelcontent`;
CREATE TABLE `fb_novelcontent` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `novel_id` int(11) NOT NULL DEFAULT '0' COMMENT '小说编号',
  `title` varchar(100) NOT NULL DEFAULT '' COMMENT '小说章节名称',
  `description` text NOT NULL COMMENT '章节内容',
  `hit` int(11) NOT NULL DEFAULT '0' COMMENT '点击数',
  `recommend` int(11) NOT NULL DEFAULT '0' COMMENT '推荐数',
  `updateTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='小说内容表';

-- ----------------------------
-- Records of fb_novelcontent
-- ----------------------------
INSERT INTO `fb_novelcontent` VALUES ('1', '1', '第四章５６　『聖域の存在理由』', '　リューズがスバルを案内した先は、いつか彼女がスバルを茶飲み話に誘った離れの一軒家だった。\r\n\r\n「適当に寝台にかけておれ。今、飲み物を淹れる」\r\n\r\n「茶ぁぐらいなら俺が淹れようか？　ラムに仕込まれてっから、少しはマシだと思うぜ？」\r\n\r\n「そうしてもらいたいのは山々じゃが、今はそうもいかなそうじゃからな」\r\n\r\n　笑いを含んだ声音でリューズが指差すのは、寝台に腰掛けるスバルと、そのスバルの服の裾を摘まんで放そうとしないリューズ瓜二つの少女。\r\n　リューズのコピーとでもいうべき少女であり、なんと呼べばいいのか迷い続けた挙句、\r\n\r\n「しかし、いつまでたってもピコが俺から離れてくれないんだけど」\r\n\r\n「そのピコという呼び名はどうかと思うが、成り行き上、仕方ないと思って受け入れることじゃな。不用意に得体のしれないものに触るからそういうことになるんじゃ」\r\n\r\n「そうはおっしゃいますけどねぇ……」\r\n\r\n　苦言を呈するリューズではあるが、あの手探りの状態でスバルを不用意と責めるのはさすがに理不尽すぎるだろう。憮然とした顔で不服を表明するスバルに、お茶を淹れたリューズがお盆を手に戻ってくる。\r\n\r\n「ほれ、熱いから冷まして飲むんじゃぞ」\r\n\r\n「子どもじゃねぇんだから、慌てて飲んで大火傷とかしねぇよ」\r\n\r\n「すぐ身近にいつまでたっても落ち着きのない猫舌がおるから、注意するのが癖になっておってな」\r\n\r\n　揶揄するような言い方に、スバルの脳裏に猫舌最有力のガーフィールが浮かぶ。\r\n　大虎へ変化する彼ならば、なるほどいかにも落ち着きのなさと合わせて猫舌そのものがお似合いだ。学習能力が低そうなところも、先入観ではあるが期待値通り。\r\n\r\n　リューズの言葉通り、かなり熱めに淹れられたお茶に口をつけて、乾いた舌を湿らせて一息をつく。思えば、こうして水分を口にするのは『死に戻り』して以来、つまりは墓所での目覚めから初めてのことだ。\r\n\r\n「そりゃ、葉っぱの味がしようがうまく感じるってもんだぜ」\r\n\r\n「ずいぶん不当な評価されとる気がするのぅ」\r\n\r\n「気のせい気のせい」\r\n\r\n　苦手なお茶を飲み下し、スバルは音を立ててお盆に湯呑を押し返す。\r\n　それから、寝台の正面に椅子を引き、ゆったりとした姿勢でこちらを見ているリューズに向き直った。\r\n\r\n「さて、落ち着いたところで、色々とお話始めてもよろしいですかよ」\r\n\r\n「うむ。儂の方からも、しなくてはならん話が多いからの」\r\n\r\n　素直に話し合いに応じてくれる姿勢に、安堵を噛みしめつつスバルは思考。\r\n　これまでも、こうして対面で件の関係者と話し合う機会は幾度かあった。それでもなおスバルが真相に届かないのは、彼らが意図的に情報を隠匿しているのもあるが、それ以前の問題もある。即ち、\r\n\r\n「俺自身が、聞かなくちゃいけない本題にまだ辿り着いてないからだ」\r\n\r\n　全ての答えを一本の線としてつなぐ、その問いかけにスバルが辿り着いていない。\r\n　故に、スバルははぐらかされていることにも、見当違いの質問をしていることにも気付けないのだ。\r\n　知らなくてはいけないことを、知っている相手に問い質す。ただそれだけのことが、スバルにはあまりに遠すぎて。\r\n\r\n「あの建物……さっきの、施設はいったい、なんなんだ？」\r\n\r\n「ふむ……最初に、その質問から始めるか」\r\n\r\n　とっさに浮かんだのは、牽制ともいうべき当たり障りのない問いかけだ。\r\n　本題に入る前に、どれだけリューズが今、スバルに正面から相対するつもりがあるのかを確かめるための問いかけ。\r\n　それを受け、リューズは見た目に似合わぬ老獪な仕草で指を顎に這わせ、\r\n\r\n「あの施設がなんなのか、という質問に答えるとすれば、あそこはこの『聖域』のある意味で中核。言ってしまえば、『聖域』の存在理由の一角じゃな」\r\n\r\n「『聖域』の存在理由……！？」\r\n\r\n「そもそも、スー坊。スー坊はいったい、この『聖域』は誰が必要として作ったものじゃと思っておる？」\r\n\r\n「それは、ロズワールで……」\r\n\r\n　条件反射的に言いかけて、スバルはそれが正しくないことを自分で理解。この『聖域』という場所を所有し、現在まで管理しているのは確かにロズワールだ。\r\n　が、この場所を作った、という表現になると話は別だ。\r\n\r\n「この場所を作ったのは、『強欲』の魔女……エキドナって、ことになるのか」\r\n\r\n「そうじゃ。ここを作ったのはエキドナ、かの魔女じゃな。『聖域』はあの魔女にとって、必要なものであったから作られた。極端なことを言えば、それだけの場所」\r\n\r\n「極端すぎるだろ。過程を省きすぎだよ……せめて、もうちょい詳しく」\r\n\r\n「実験内容に関しては、その成功例をすでにスー坊は目の前にしとるじゃろ？」\r\n\r\n　口の端をゆがめて笑うリューズの言葉に、スバルは一瞬、息が詰まるのを感じた。\r\n　リューズがこぼした言葉の意味が、おぼろげではあるが理解できたからだ。\r\n　つまり、彼女はこう言いたいのだ。\r\n\r\n「この場所の結果が、リューズさんや、この子だっていうのか」\r\n\r\n「スー坊は優しい子じゃのぅ。もしくは、甘い子じゃ。――素直に、実験結果といってもいいんじゃぞ」\r\n\r\n　当人を前にして、それを口にするのはスバルにだって躊躇われた。\r\n　空気が読めないのと、無神経なのはまた別の話だ。そして、茶化せるような雰囲気でないことぐらい、スバルにだって感じ取ることができた。\r\n\r\n「クリスタルの中に、儂とそっくりの娘が閉じ込められておったろう？」\r\n\r\n「……ああ。瓜二つだ。リューズさんと、この子も含めてあ。三つ子かなにか、って思ってもいいのか？」\r\n\r\n「見た目の似通った存在まとめて親族扱いするなら、儂らを呼ぶには三つ子じゃ数が少しばかり足らんかの」\r\n\r\n「少しばかりか」\r\n\r\n「少しばかりじゃ」\r\n\r\n　リューズのいう少しというのは、桁が一つ違う程度の差異のことなのだろうか。\r\n　実際に、二十人ばかりのリューズのコピーを見たスバルとしては、そう内心で思わずにはおれない。\r\n\r\n　吐息をこぼし、雑念を消す。\r\n　こと、ここに至ってリューズがスバルをはぐらかそうとする素振りはない。探り合いは控えて、踏み込んでもいい頃合いだろう。\r\n\r\n「――クリスタルの中の女の子と、リューズさんはどういう関係だ？」\r\n\r\n　故に、スバルは真正面から問いかけを発した。\r\n　それを受けるリューズは、変わらぬ穏やかな表情。己の薄紅の髪の先端を指で弄びながら、意味ありげな視線をスバルへ――否、スバルの隣の、無言の少女に向けた。\r\n\r\n「儂、だけの話にならん。そっちの娘も、儂と立場は同じじゃからな」\r\n\r\n「クリスタルの中の女の子も含めて、だろ」\r\n\r\n「いや、あの娘だけは違う。クリスタルの中の娘は、本物じゃからな」\r\n\r\n　さらりと、告げられた言葉の内容を一瞬飲み込めず、スバルは眉根を寄せて無理解を表明。それから、意味を噛み砕いてベッドの上の腰を上げ、\r\n\r\n「本物、ってのはどういう……」\r\n\r\n「そう焦るでない。年寄りの話は記憶に潜る作業が必要なんじゃ。おっとりと、どんと構えて待たねばいかんぞ」\r\n\r\n「ここへきて、口調以外での年寄りアピールなんかすんなよ。隣のこの子の無味無臭っぷりからして、それが味付け以外のなんでもないことぐらいわかってんぞ」\r\n\r\n「ふむ、それはそれで悲しい誤解じゃな。儂にとって、今の儂を形作っておる全ては大事な、獲得した個性というやつなんじゃがな」\r\n\r\n「獲得した、個性？」\r\n\r\n　聞き逃せない話の展開に、スバルは言葉を繰り返して問いの形とする。リューズは頷き、「そうじゃ」と前置きして、\r\n\r\n「スー坊の考えた通り、もともとの儂はそこの娘と同じで、器に何も満たされないまま生み出された。年月をかけて、空っぽの中身を注ぎ足しながら今日まで生きてきたというわけじゃな」\r\n\r\n「待て、待て待て待て、話の展開がまた少し早い。生み出された？　空っぽのまま？　それってどういうことだよ。さっきの、クリスタルの中身が『本物』って言葉と、当然だけど関係があるんだろ？」\r\n\r\n「あのクリスタルの中身が、本物の、最初のリューズ・メイエル。それ以外の、儂を含めた全てのリューズは、リューズ・メイエルの模造品ということになるの」\r\n\r\n　さらりと、自分の出自を明らかにするリューズ。いや、リューズと呼んでいいものかすら、スバルは逡巡してしまう。\r\n　今、リューズの語った内容は、多数のリューズの複製体を目にしたときから、漠然とスバルの頭の中にあった仮説そのものだ。半ばそうだろうと考えていながら、確信にまで到達できなかったのは、『知人のクローンの存在に対する嫌悪感』でしかない。\r\n　言ってしまえばそれも、スバルの凝り固まった常識観からくる偏見だった。\r\n\r\n「模造品と聞いて、儂を見る目が変わるかえ？」\r\n\r\n「……わっかんねぇ。そんなことない、って言い切りたい気持ちはあるさ。あるけど、あるんだけど……いざ、本人を目の前にして言えるかって言われたら」\r\n\r\n　――断言は、できなかった。\r\n　ここが異世界である以上、厳密にはリューズの存在はクローンとは呼べない。生み出され方だって、スバルの想像するぼやけたイメージとはおそらく異なるだろう。\r\n　それこそ、科学的なものでなく魔法的なアプローチで生み出された命であることは疑いようもない。その生まれ方に貴賤はないと、言うべき場面だと思うのだが。\r\n\r\n「顔色も変えずに、平気だって言える自信がねぇ。だから、変わらないとは言わない」\r\n\r\n「さっきの言葉は訂正じゃ。スー坊は優しくも甘くもあるが……それ以上に、根っこが真っ正直すぎるようじゃな」\r\n\r\n　決して喜ばしい言葉ではなかったはずだが、リューズはスバルの返答に満足そうに頷いている。スバルはもどかしい感情を噛みしめつつ、隣に座る少女――ピコと呼ぶリューズと同じ立場の娘を見た。\r\n\r\n　――無言でスバルの服の裾を摘まみ、ぼんやりとした瞳で部屋の中を見ているピコ。その瞳は確かにスバルと同じ景色を見ているはずなのに、宿る感情という感情が見えないせいでガラス玉が景色を反射しているようにすら思える。\r\n　表情も変わらず、それどころか声の一つも聞いていない。それが、\r\n\r\n「この子が空っぽだって、そう言ったのは……」\r\n\r\n「まだ生まれて間もない、役割を与えられたばかりの複製体だからじゃからな。簡単な指示をこなすぐらいの知識はあるが、それ以外は赤子と変わらん。泣き喚かんし、食事も必要としない分、手がかからなくて楽といったところか」\r\n\r\n「食事も必要としないって……？」\r\n\r\n「肉体の複製、などと簡単に行えるものでもない。儂やその娘がどんな原理でこうしていられるか、想像はつかんか？」\r\n\r\n　試すような物言いに、スバルは答えをすぐに欲しがる己を自制する。\r\n　ただ求めるばかりの、与えられるだけの子どもではいけない。リューズがスバルに求めているのは、そういうことではないのだ。\r\n　向き合うリューズの真剣な眼差しに気圧されながら、スバルは彼女が口にした内容を吟味、それから持てる知識を総動員して思いついたのは、\r\n\r\n「ひょっとして、マナ……か？」\r\n\r\n　口をついて浮かんだのは、脳裏を過った猫の大精霊の存在を切っ掛けとしていた。\r\n　精霊であるパックの肉体は、具象化する際にはマナを媒介にして形作られていた。それを応用すれば、あるいは人間大の肉体を作ることも可能ではないか。\r\n　そのスバルの発想にリューズは眉を上げ、小さく手を叩いた。\r\n\r\n「見事。よくよく、その答えに辿り着けたものじゃ。誰ぞに言われたわけでもあるまいにな」\r\n\r\n「答え、ちゃんと出るように誘導はしてくれてただろ。身近にたまたま精霊がいたから思いつけたって程度だよ。……それで、正解って思っても？」\r\n\r\n「ほぼ、正解じゃな。実際にはマナを媒介にするだけで肉体を作ると、どうしても燃費が悪くなる。そこを、『強欲』の魔女は特殊な術式を組むことで強引に問題を回避させておる」\r\n\r\n「強引な術式っつーと？」\r\n\r\n「擬似的な『オド』の発生器官を術式で構成し、一定量のマナを溜め込んだ上で肉体を具象化させる。すると、肉体はマナでできておるが、オドの存在する『普通』の生き物と似たような生き物を作り出すことができるわけじゃな」\r\n\r\n　オド――それは、大気中に満ちるマナと違い、生き物の中に最初から備わる、マナと同じ働きを果たすエネルギーのことだ。\r\n　ただし、オドはマナと違って外部から取り入れることができず、一つの命が持てる総量も生まれつき決まっている。オドを絞ることはそのまま寿命を減らすことを意味しており、枯渇＝死となる『切れない切り札』の代表格だ。\r\n　ＭＰが足りない場面で、ＨＰを使って魔法を使う――といったことが可能になるといっていい。ただし、そのＨＰは回復不可能なものだが。\r\n\r\n「あっさりと言ってるけど、それ……すげぇことなんじゃないか？　擬似的とはいえオドを再現するってことは、つまり命を作るってことそのものじゃないか」\r\n\r\n「もちろん、かなり特殊な条件が揃って初めて可能となる現象ではあるようじゃ。残念ながら、儂のおつむでは細かい内容までは理解できんかった。――ただ、魔女が命を作り出すことに成功していた、というのは事実と思っていいじゃろ」\r\n\r\n「途方もねぇ話だ……あいつ、実はすごかったんだな」\r\n\r\n　白髪の魔女が脳裏に浮かび、心なしかドヤ顔をしてスバルを見下ろしている光景が幻視できた。ただすぐに、こうも思う。\r\n\r\n「いや、でもダフネも魔獣生み出したとか言ってたし、魔女とかになると意外と生命創造とか難易度低かったりするのか？　レア度低いな、思ったより」\r\n\r\n　白髪の魔女が脳内に浮かび、あんまりなスバルの評価に「べ、別にボクは称賛されたくてやってるわけじゃないからね」と強がる姿を幻視できた。\r\n\r\n「なんじゃ、ずいぶんとほのぼのした想像をしとる顔つきじゃな」\r\n\r\n「不思議と、あいつに対する警戒心は何回かのやり取りで溶かされ切った感があって。ともあれ、リューズさんの出自はわかったよ。エキドナがこの場所で、リューズ・メイエルって女の子の複製を作ってたって、それはわかった」\r\n\r\n　リューズの複製体が存在する原理も、その事実をリューズ本人も受け入れていることも理解できた。その上で、別の問いを重ねるとしたら、\r\n\r\n「次の問題は、エキドナはなんでそんなことをしてたのか、だな」\r\n\r\n「ふむ……」\r\n\r\n「魔法のことも、それ関連の術式も門外漢な俺としちゃ、エキドナのやってのけた結果ってのがどれぐらいすごいもんだったのか上っ面しかわからねぇ。でも、そのわかる上っ面程度でも、どでかいことだってのはわかる」\r\n\r\n　腕を組み、話を聞く姿勢のリューズにスバルは続ける。息を継ぎ、\r\n\r\n「そんなでかいことをやる、モチベーションはどっからきた？　動機はなんだ？　エキドナはどうして、リューズ・メイエルの複製を作る必要があったんだ？」\r\n\r\n　『聖域』における、リューズ・メイエルという少女の立ち位置が不明なのだ。\r\n　現在の『聖域』において、目の前のリューズの役割は代表者兼複製体。ならば、元となったオリジナルのリューズ・メイエルは、『聖域』の成り立ちにおいてどんな立場にあったというのか。\r\n　あるいは彼女こそが、『聖域』を作り出す切っ掛けになったのだとしたら、\r\n\r\n「考えられる可能性は、パッと思いつくのがある」\r\n\r\n「ほう」\r\n\r\n「この手の話のお約束にして大本命。何かの理由で命を落とす羽目になったリューズ・メイエルの、複製という代替品を作ろうとした可能性だ」\r\n\r\n　漫画や小説といった媒体の中で、しばしば失われた命を取り戻す手段は模索される。死者のクローンを作り、ＤＮＡの同じ存在を作り出すことで代用しようという考え方はポピュラーな題材といってもいい。大抵の場合、それらの試みは『肉体は同じでも、魂は同じにはならない』といった理由で失敗に終わるケースが多いが。\r\n\r\n「リューズさんが言ってたこととか、ピコの様子を見るに、『聖域』での試みも同じ理由で頓挫してる可能性が高そうだ。見た目そっくりに作れても、中身までは写し取ることができない、って感じで」\r\n\r\n　それでもなお、諦めずに次々と複製体を作り出しているのだとしたら、それはまさしく狂気の沙汰といえるだろう。二十を数えるまでの失敗を繰り返しても、次の肉体に魂が宿る可能性を求めて続けているのだとすれば、\r\n\r\n「妄執、って切り捨てたくはねぇけどな……」\r\n\r\n　そうまでして誰かの命を取り戻したいと、そう望むことを間違っているとは言えない。少なくとも、スバルにだけは絶対に口にすることができない。\r\n　今も現在進行形で、ナツキ・スバルは全てを拾った未来を見るために行動している。\r\n　手段と過程が違うだけで、それが魔女の試みとどれほど違うのか。\r\n\r\n　結果として生み出されたリューズたちがどう思うのか、それは彼女たちの心に問い質すしかなく、彼女たち以外の誰にも出せない答えの領域だ。\r\n　自説を締めくくり、口ごもるスバル。そんなスバルにリューズは吐息し、\r\n\r\n「思った以上に、スー坊は頭が回りよるようじゃな」\r\n\r\n「ここまで段取り組んでもらったんなら遅すぎるぐらいだよ。言いたくないことも、言わせまくった挙句だしな」\r\n\r\n　舌打ちしたいほど遅い自分の思考力。悔恨を噛みしめるスバルだ。\r\n　が、そんなスバルにリューズはゆるゆると首を横に振った。ただ、その仕草はスバルを慰めるものではない。うっすらと浮かぶ微笑み、それに宿るのは寂寥感であり、\r\n\r\n「ただ、いくらか考えすぎのようじゃな。夢見がち、といってもよいの」\r\n\r\n「夢見がちて……そこまで的外れな意見じゃないと思ったんだが……」\r\n\r\n「夢見がちじゃよ。スー坊はつまり、こう思っておるんじゃろ？　――こんな苦労をしてまで命をやり直させようとした。『強欲』の魔女にとって、リューズ・メイエルという少女はその価値がある、大切な存在だったんだろう。違うか？」\r\n\r\n「…………」\r\n\r\n　首を傾げる問いかけに、図星を突かれたスバルは言葉を継げない。\r\n　実際、そう思っていたのは事実だ。新しい術式を生み出し、面倒な過程を経てまで存在を存続させようとした相手――そこまでしようとするのなら当然、相手が魔女にとって大切な人物だったと結論付けるだろう。\r\n　そのスバルの結論を、リューズは笑みを浮かべながら否定する。ひどく痛々しい、乾いた笑みを張り付けながら。\r\n\r\n「リューズ・メイエルはただの村娘じゃ。特別、『強欲』の魔女と親しくしていたこともない。血縁であったり、姻戚関係にあったことも当然ない。リューズ・メイエルと魔女はどこまでも他人であり、交わした言葉も極々わずかあっただけじゃ」\r\n\r\n「そんなわけが……いや、ちょっと待て」\r\n\r\n　まるで見てきたようなリューズの言葉に、ショックを受けていたスバルは掌を向けて話を中断させる。空いた方の手で額を叩きながら、\r\n\r\n「おかしいじゃねぇか。さっき、リューズさんは言ってたはずだ。ピコと同じで、自分も中身は空っぽなまま生み出されたって。そんなリューズさんがどうして、クリスタルに入ってるリューズ・メイエルのことを知ってる。筋が通らねぇ」\r\n\r\n「それこそが、この『聖域』で行われたもう一つの実験の、結果じゃな」\r\n\r\n　スバルの反論を柔らかに受け止めて、リューズは己の胸に手を当てる。\r\n　彼女の言が事実なら、おそらくそこに心臓の鼓動の感覚はない。触れた温かみは、それならばどこからやってくるのか――スバルの思いを余所に、リューズは瞑目して、\r\n\r\n「リューズ・メイエルは魔女と親しくなかった。が、実験にその身を捧げた。魔女はリューズ・メイエルの肉体を使い、クリスタルに封じて永久の時を与えた。その上で術式を構築し、一定量のマナの蓄積が達成されるたびに、擬似のオドを生成してリューズ・メイエルの複製体を作り出す仕組みを残した」\r\n\r\n「……なんのために」\r\n\r\n「リューズ・メイエルの複製体は、言語や最低限の常識感といった知識を除けば赤子同然の状態で生れ落ちる。じゃが、それがすでにおかしいじゃろう。赤子同然ならば、泣き喚くばかりの無知で無垢であるのが正しい。それがどうして、最低限の指示に従える程度の知識は持ち得ている？」\r\n\r\n「それは……まさか」\r\n\r\n　最悪の可能性に思い至り、スバルは言葉を失う。\r\n　そのスバルの表情だけで、リューズはそれがわかったらしい。彼女は頷き、\r\n\r\n「知識を取捨選択し、魔女は生れ落ちる複製体に与える手段を構築しておったんじゃ。その上で最低限の知識だけを与えて、他のことは空っぽにして生み落している」\r\n\r\n「じゃあ、何も知らないで生まれてくるまでが、想定通りってことなのか？　でも、それじゃそれこそ、何のために」\r\n\r\n　ただ、命令に従うだけの人形を作り出すだけの儀式になってしまう。もちろん、そういった側面も考えられないわけではない。わけではないが、それはあまりに『強欲』の魔女である、エキドナの性質とはかけ離れて思えた。\r\n　あの白髪の少女が、こうまで回りくどい真似をして、ただ自分の手足のように動く存在を生み出すだけのことをすると思えない。\r\n\r\n「できるかわからねぇけど、適当にさらってきたやつを洗脳でもなんでもした方がよっぽど早くて手間いらずだろうが。そんなことじゃない、もっと何か理由が」\r\n\r\n　空っぽの、まっさらの存在を、無から有を、作り出して――。\r\n\r\n「――ぁ」\r\n\r\n　一瞬、ふいに脳裏を過った可能性があった。\r\n　だがそれは荒唐無稽なものに思えて、スバルはすぐに首を振って忘れようとする。しかし、一度生じたその思考は、スバルを掴んで放そうとしない。\r\n　仮にそれが事実なのだとしたら、\r\n\r\n『ボクは君に軽蔑されたいわけじゃないんだ』\r\n\r\n　そう、スバルに対して自分の行いの真意を隠した魔女の意図も辻褄が合う。\r\n　目の前のリューズが、リューズ・メイエルの記憶を少なからず継承している理由も。\r\n\r\n「知識を取捨選択できる状態で、それでも空っぽの複製体を作る理由は、なんだ」\r\n\r\n「…………」\r\n\r\n「空っぽの器を用意して、どうする。中身が空の器は、何をするためにテーブルの上に置かれるんだ」\r\n\r\n「…………」\r\n\r\n「――中身を、注ぐために決まってる」\r\n\r\n　空っぽの器である複製体を用意し、そこに知識や記憶を注ぐことができるのだとしたら。\r\n　クリスタルの中で、決して失われないオリジナル。その複製体をいくらでも生み出し、そこにいくらでも後付けで知識と記憶を注ぎ足すことができるとしたら。\r\n　それはつまり――。\r\n\r\n「リューズ・メイエルの肉体に、己の記憶と知識を焼き付け繰り返す。もしもそれが可能であるならばそれは」\r\n\r\n「――ある種の、不老不死だ」\r\n\r\n　――それこそが、『聖域』で行われていた実験の正体であった。', '0', '0', '2016-06-08 11:07:35', '2016-06-08 11:07:35');

-- ----------------------------
-- Table structure for fb_novellist
-- ----------------------------
DROP TABLE IF EXISTS `fb_novellist`;
CREATE TABLE `fb_novellist` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `novel_id` int(11) NOT NULL DEFAULT '0' COMMENT '小说编号',
  `title` varchar(100) NOT NULL DEFAULT '' COMMENT '小说章节标题',
  `description` varchar(200) NOT NULL COMMENT '小说章节描述',
  `hit` int(11) NOT NULL DEFAULT '0' COMMENT '点击数',
  `recommend` int(11) NOT NULL DEFAULT '0' COMMENT '推荐数',
  `updateTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='小说目录表';

-- ----------------------------
-- Records of fb_novellist
-- ----------------------------
INSERT INTO `fb_novellist` VALUES ('1', '1', '第四章５６　『聖域の存在理由』', '', '0', '0', '2016-06-08 11:04:30', '2016-06-08 11:04:30');

-- ----------------------------
-- Table structure for fb_role
-- ----------------------------
DROP TABLE IF EXISTS `fb_role`;
CREATE TABLE `fb_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `book_id` int(11) NOT NULL DEFAULT '0' COMMENT '作品编号',
  `name` varchar(20) NOT NULL DEFAULT '' COMMENT '角色名字',
  `description` text NOT NULL COMMENT '角色描述',
  `image` text NOT NULL COMMENT '角色图片',
  `hit` int(11) NOT NULL DEFAULT '0' COMMENT '点击数',
  `recommend` int(11) NOT NULL DEFAULT '0' COMMENT '推荐数',
  `updateTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='作品角色表';

-- ----------------------------
-- Records of fb_role
-- ----------------------------
INSERT INTO `fb_role` VALUES ('1', '1', 'レム - 蕾姆', '在罗斯沃尔的宅邸工作的双胞胎女仆妹妹，家务全能，拥有鬼族的能力，但由于只有半只角而不能发挥全力。在小说第三卷经历了一连串事件之后对男主抱有好感。[7]  即使知道昴的心意前提下依旧跟昴告白，对其不离不弃，并且跟昴始探讨一夫多妻的可能性。在昴被女主不理解而冷漠，因不成熟又不断地犯错而落到死亡轮回中，从而感到失落绝望的时候，她让昴重新找回了要走向完美结局的动力，在多个轮回中为男主惨死多次，最后感化男主使男主喜欢上她，虽然不知道男主可以轮回但完全信任男主。\r\n在if路线中，与昴逃亡至卡拉拉奇，并与昴有一儿一女。\r\n人物性格：乐观、有点坏心眼（时不时捉弄男主）。', 'http://image.fairybook.com/1/role/1.jpg', '0', '0', '2016-06-02 11:24:39', '2016-06-02 11:24:39');
INSERT INTO `fb_role` VALUES ('2', '1', 'エミリア - 艾米丽雅', '本作女主，年龄不详，疑似是’嫉妒魔女“的转生而令人畏惧和憎恨，精灵术师，混血的半妖精，曾经救过男主。之后男主便追随着她。[3] \r\n对男主宣称自己叫做莎缇拉（意为“嫉妒魔女”）其目的是为了不想男主陷入自己的麻烦中才那么说的。小说第一卷最后男主得知其真名为爱蜜莉雅，是卢克尼卡王国第42代的国王候补人之一。[6]  因自身是半精灵而被世人忌讳和恐惧，渴望自己能得到跟普通人一样的待遇。\r\n人物性格：傲娇、迷糊、不坦率。', ' http://image.fairybook.com/1/role/2.jpg', '0', '0', '2016-06-03 09:09:01', '2016-06-03 09:09:01');

-- ----------------------------
-- Table structure for fb_user
-- ----------------------------
DROP TABLE IF EXISTS `fb_user`;
CREATE TABLE `fb_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户编号',
  `accountNumber` varchar(200) NOT NULL DEFAULT '' COMMENT '用户账号',
  `password` varchar(50) NOT NULL DEFAULT '' COMMENT '密码',
  `name` varchar(20) NOT NULL DEFAULT '' COMMENT '昵称',
  `loginTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '登录时间',
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='用户信息表';

-- ----------------------------
-- Records of fb_user
-- ----------------------------
INSERT INTO `fb_user` VALUES ('1', '1090936693@qq.com', 'e10adc3949ba59abbe56e057f20f883e', '天使之羽', '2016-07-08 09:32:48', '2016-06-01 08:42:41');
